
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Esoft Sistemas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsivo.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=xGrfxCYQIQa5stbtm7gxf6srS-WHbpX6oOHKwnTFhTydSC9k0c0bZawoBot_dKtlQEPAjB52CWLmrbDBpAQYDQ" charset="UTF-8"></script></head>
<body>
    <header>
        <img src="imagens/LOGOMARCA ESOFT PNG.png" alt="Logomarca da Esoft">
        <p>Sistemas Personalizados e Fiscais</p>
    </header>
    <main>
        <article id="primeiro">
            <h1>Sistema de Gestão</h1>
            <p>Com o nosso Sistema de Gestão Personalizável é possível automatizar e aprimorar diversos processos em sua empresa, dentre eles temos a organização e gerenciamento de estoque, permitindo que o usuário tenha total ciência da entrada e saída de produtos sendo possível gerar relatórios de cada processo, além de permitir total controle da gestão de clientes, fornecedores e funcionários.
            </p>
            <p>Nosso sistema é projetado para se adaptar perfeitamente às necessidades únicas do seu negócio. De pequenas empresas até negócios de médio porte, nosso sistema pode ser ajustado para atender precisamente aos seus requisitos específicos.</p>
            <p>Com uma interface intuitiva e amigável, nossa solução é tornar a gestão empresarial acessível a todos. </p>

            <aside>
                <h2 id="um">Benefícios do Sistema de Gestão</h2>
                <ol>
                    <li>Controle financeiro</li>
                    <li>Controle de estoque</li>
                    <li>Relátorios em geral</li>
                    <li>Cadastro de contas a receber</li>
                </ol>
            </aside>
        </article>

        <article id="segundo">
            <h1>Sistema Fiscal (Small Commerce)</h1>
            <p>Auxilia no recolhimento correto dos tributos, garante a regularidade da empresa perante os órgãos fiscais e ainda contribui para que a margem de lucro possa ser maior, por meio do recolhimento adequado dos impostos. Em resumo, você evita quaisquer tipos de transtornos com a fiscalização e ainda pode vir a aumentar seu lucro.<p>
            <p>O Small Commerce é completo é fácil de instalar, simples de usar e atende as necessidades de emissão de documentos fiscais eletrônicos (NF-e, NFC-e, SAT, MFE e PAF-ECF), controle de estoque, cadastros e financeiro das mais variadas empresas de comércio.
            </p>

            <aside>
                <h2 id="dois">Benefícios do Sistema Fiscal</h2>
                <ol>
                    <li>Suporte especializado</li>
                    <li>Simplicidade de uso</li>
                    <li>Funcionalidades abrangentes</li>
                    <li>Controle fiscal facilitado</li>
                </ol>
            </aside>
        </article>
    </main>
    <footer>
            <p>Endereço: Av. Joaquim Vieira de Brito, 483-B</p>
            <p>e-mail: esoftcontato@gmail.com</p>
            <p>Instagram: <a href="https://www.instagram.com/esoft.sistemas/" target="_blank" rel="external">@esoft.sistemas</a></p>
            <p>WhatsApp: (86) 99852-3960</p>
    </footer>
</body>
</html>